alias cls="clear && printf '\e[3J'"
alias term="kill -9 $$"
alias nocuda="export CUDA_VISIBLE_DEVICES=\"\""

alias xngrep="xargs grep -iran"
alias xngrepc="xargs grep --color=always -iran"

alias pipe2date="xargs -I% date --date=\"@%\" --rfc-3339=seconds | tr ':' '-' | sed -e 's/+..-..//g'"
alias unique-datehour="cut -c 1-13 | sort -u"
alias extract-timestamps="grep -oE \"[0-9]{10}$\""
alias extract-ytids="sed -E \"s/.*(.{11}).yt.*/\1/g\""

alias today="date --rfc-3339=date"
alias open-today-logs="open `date --rfc-3339=date`.logs"
alias goto-logs="cd ~/in-dev/time-tracker/data"

extract-srt() {
  idx=$2
  if [ -z $idx ]; then
    idx=0
  fi
  ffmpeg -i $1 -map 0:s:$idx ${1::-4}.srt
}

git-clone() {
  username=$(echo $1 | grep -oP ".com\/\K(.*)(?=/)")
  username_repo=$(echo $1 | grep -oP ".com\/\K(.*)")
  cd ~/Documents/github.com
  mkdir -p $username && cd $username && git clone $1 && cd ../$username_repo
}

ngrep() {
  grep -iran "$@" --include "*.yt*.txt" Downloads
}

time2date() {
  date --date="@$1" --rfc-3339=seconds | grep -oE "[^\+]*" | head -1 | tr ':' '-'
}

beep1() {
  paplay /usr/share/sounds/freedesktop/stereo/bell.oga
}

beep2() {
  ffplay -f lavfi -i "sine=frequency=1000:duration=0.2" -nodisp -autoexit
}

check-internet() {
  while true;
  do
    if [ $(ping google.com -c1 2>&1 | grep 'service not known' | wc -l) == 0 ]; then
      notify-send "we're online" && beep1 && break
    else
      echo "Not online -- `date`" && sleep 30
    fi
  done
}
