alias cls="clear && printf '\e[3J'"
alias term="kill -9 $$"
alias nocuda="export CUDA_VISIBLE_DEVICES=\"\""

alias xngrep="xargs grep -iran"
alias xngrepc="xargs grep --color=always -iran"

extract-srt() {
  idx=$2
  if [ -z $idx ]; then
    idx=0
  fi
  ffmpeg -i $1 -map 0:s:$idx ${1::-4}.srt
}

git-clone() {
  username=$(echo $1 | grep -oP ".com\/\K(.*)(?=/)")
  username_repo=$(echo $1 | grep -oP ".com\/\K(.*)")
  cd ~/Documents/github.com
  mkdir -p $username && cd $username && git clone $1 && cd ../$username_repo
}

ngrep() {
  grep -iran "$@" --include "*.yt*.txt" Downloads
}

time2date() {
  date --date="@$1" --rfc-3339=seconds | grep -oE "[^\+]*" | head -1 | tr ':' '-'
}
