sub-font="Proxima Soft"
sub-font-size=36

hr-seek=yes
#script-opts=osc-timetotal=yes,osc-playtime=false
#script-opts=osc-playtime=false
#no-osc=yes
osc=no
script=~/.config/mpv/osc.lua
script-opts=osc-remaining_playtime=no

#profile=gpu-hq
#vo=gpu
#hwdec=auto
